---
title: ''
author: ''
date: '2021-02-24'
slug: ''
categories:
  - R
tags:
  - Training
icon: services/service-icon-1.png
featured: yes
draft: no
weight: 100
heroHeading: Services
heroSubHeading: Services that grow with your business
heroBackground: services/service1.jpg
---

Most of the services offered by data science consultants involve understanding business problems, reducing costs, increasing profits and shielding business from unforeseen future losses. The main objective of csv solutions is to do just this. Some of the sevices we offer are:-

## Training and capacity building

Development of capacity through continuous learning is very important. Our teaching is majorly focusee on practical projects that are based on hand-on examples. We offer training in the following fields:-

1. Advanced Excel
2. Intermediate and advanced R programming
3. Intermediate, advanced and deep learning using Python
4. Power BI and Tableau
5. IBM SPSS
6. CSpro, ODK, Survey CTO, goggle forms, Kobo collect, and survey solutions
7. STATA and SAS
8. Relational databases using SQL

The training are conducted regularly. SOme are free and others are paid for depending on the progress report from the data science learner. We also offer certificates and recommendations after excellent performance.

## Data Analysis

They say the future is in understanding data, well here we easily break down data for you. We provide expert consultation services from:-


- Database development using SQL
- Statistical computing and graphics in both R and Python
- Data wrangling
- Automation of analysis processses
- Dashboard development
- Web based Shiny applications designs 

In the rise of AI, being at the forefront of machine learning and deep learning gives you a competitive advantage in the world. So embrace the power of programming and analysis from the best.


